FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:main

# Install clang, libclang (for bindgen), and dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    pkg-config \
    clang \
    llvm \
    libclang-dev \
    crossbuild-essential-arm64 \
    && rm -rf /var/lib/apt/lists/*

# Install cross-compiled libs for ARM64
RUN dpkg --add-architecture arm64 && \
    apt-get update && \
    apt-get install -y libopus-dev:arm64 libssl-dev:arm64 || true && \
    rm -rf /var/lib/apt/lists/*

# Set paths
ENV LIBCLANG_PATH=/usr/lib/llvm-10/lib
ENV BINDGEN_EXTRA_CLANG_ARGS="--sysroot=/usr/aarch64-linux-gnu"
